# jsf

./: README.md  pom.xml
src/main/java/com/lsl/jsf/: DemoBean.java  MyClass.java
src/main/java/com/lsl/jsf/i18n/: LanguageBean.java
src/main/java/com/lsl/util/: JsfUtil.java
src/main/resources/com/lsl/i18n/: languages_available.properties  messages_en_US.properties  messages_pt_BR.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/prime/: created_tegra.html  index.xhtml
src/test/java/com/lsl/jsf/: MyClassTest.java  TestingPermitRepository.java
